[tox]
envlist = py27, py34, py35

[testenv]
changedir = qwergram_api
commands =
  py.test ../qwergram_bots/ --cov=../qwergram_bots/ --cov-report term-missing
  python manage.py test
setenv =
  DEBUG_MODE = True
deps =
  django
  djangorestframework
  django-cors-headers
  django-nose
  coverage
  pytest
  pytest-cov
  requests
  requests-oauthlib
  jsonfield
